FROM python:2.7-slim

MAINTAINER Threatcode Ltd

RUN mkdir /home/node
WORKDIR /home/node

# Install Python utilities, node, Threatcode CLI
RUN pip install pip pipenv==2021.5.29 virtualenv -U && \
    apt-get update && \
    apt-get install -y build-essential curl git && \
    curl -sL https://deb.nodesource.com/setup_14.x | bash - && \
    apt-get install -y nodejs && \
    npm install --global threatcode threatcode-to-html && \
    apt-get autoremove -y && \
    apt-get clean && \
    chmod -R a+wrx /home/node

ENV HOME /home/node

# The path at which the project is mounted (-v runtime arg)
ENV PROJECT_PATH /project

COPY docker-python-entrypoint.sh .
COPY docker-entrypoint.sh .

ENV THREATCODE_INTEGRATION_NAME DOCKER_THREATCODE_CLI
ENV THREATCODE_INTEGRATION_VERSION python-2

ENTRYPOINT ["./docker-python-entrypoint.sh"]

# Default command is `threatcode test`
# Override with `docker run ... threatcode/threatcode-cli <command> <args>`
CMD ["test"]
