FROM node:14-slim

MAINTAINER Threatcode Ltd

WORKDIR /home/node
ENV HOME /home/node

# Install threatcode cli and clean up
RUN apt-get update && \
    apt-get install -y git && \
    npm install --global threatcode threatcode-to-html && \
    apt-get autoremove -y && \
    apt-get clean && \
    chmod -R a+wrx /home/node

# The path at which the project is mounted (-v runtime arg)
ENV PROJECT_PATH /project

COPY docker-entrypoint.sh .

ENV THREATCODE_INTEGRATION_NAME DOCKER_THREATCODE_CLI
# This image is currently being used for nuget, composer and ruby
# If we see a tons of usage, we can split the analytics
ENV THREATCODE_INTEGRATION_VERSION npm

ENTRYPOINT ["./docker-entrypoint.sh"]

# Default command is `threatcode test`
# Override with `docker run ... threatcode/threatcode-cli <command> <args>`
CMD ["test"]
